@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

@font-face {
  font-family: 'Virgil';
  src: url('../public/fonts/Virgil.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Virgil', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  height: 100%;
  overflow: hidden;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Chatbar Styles */
.chatbar {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 20%;
  min-width: 250px;
  padding: 10px;
  box-sizing: border-box;
  border-right: 2px solid var(--border-color);
  background-color: var(--bg-color);
}

#chatbar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  font-size: 18px;
  margin-bottom: 10px;
}

.dropdowns-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form-group {
  width: 48%; /* Adjust this value to control the space between dropdowns */
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: var(--text-color);
  font-family: 'Virgil', sans-serif;
}

.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 16px;
  font-family: 'Roboto Mono', monospace; /* Changed to match model response font */
  background-color: var(--bg-color);
  color: var(--text-color);
}

.chat-input-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.image-attach-button {
  background: none;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  padding: 5px 8px;
  margin-right: 5px;
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  font-family: 'Virgil', sans-serif;
}

.image-attach-button:hover {
  background-color: var(--hover-bg-color);
}

.image-attach-button.image-attached {
  background-color: #4CAF50;
  color: white;
}

#chat-input {
  flex-grow: 1;
  margin-right: 10px;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Virgil', sans-serif;
  min-height: 40px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

#send-button {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--bg-color);
  color: var(--text-color);
  cursor: pointer;
  font-size: 16px;
  font-family: 'Virgil', sans-serif;
  transition: background-color 0.3s;
  width: 80px;
}

#send-button:hover {
  background-color: var(--hover-bg-color);
}

.session-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.session-btn {
  flex: 1;
  padding: 8px 0;
  margin: 0 5px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--bg-color);
  color: var(--text-color);
  cursor: pointer;
  font-size: 16px;
  font-family: 'Virgil', sans-serif;
  transition: background-color 0.3s;
}

.session-btn:hover {
  background-color: var(--hover-bg-color);
}

.session-btn:first-child {
  margin-left: 0;
}

.session-btn:last-child {
  margin-right: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chatbar {
    width: 100%;
    min-width: unset;
    border-right: none;
    border-bottom: 2px solid var(--border-color);
  }

  .dropdowns-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .form-group {
    width: 48%;
  }
}

/* Main Content Styles */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.tabs {
  display: flex;
  justify-content: space-around;
  background-color: var(--bg-color);
  padding: 10px;
  border-bottom: 2px solid var(--border-color);
}

.tab-button {
  flex: 1;
  padding: 10px;
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
  font-family: 'Virgil', sans-serif;
  font-size: 18px;
}

.tab-button:hover {
  background-color: var(--hover-bg-color);
}

.tab-button.active {
  background-color: var(--active-bg-color);
  font-weight: bold;
}

#tab-content {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.tab-content {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.tab-content.active {
  display: block;
}

#graph.tab-content {
  overflow: hidden;
}

/* Object Styles */
object {
  width: 100%;
  height: 100%;
  border: none;
}

.chat-message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  max-width: 100%;
  word-wrap: break-word;
  background-color: var(--message-bg-color);
  color: var(--text-color);
}

.image-container {
  margin-bottom: 10px;
  max-width: 100%;
}

.message-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: contain;
}

.user-message {
  align-self: flex-end;
  margin-left: auto;
  background-color: var(--user-message-bg-color);
  font-family: 'Virgil', sans-serif;
}

.assistant-message {
  align-self: flex-start;
  margin-right: auto;
  background-color: var(--assistant-message-bg-color);
  font-family: 'Roboto Mono', monospace; /* Changed to match dropdown font */
}

.chat-messages {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 10px;
}

/* Ensure the chat container takes up available space */
#chatbar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Make the chat messages area scrollable */
.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
}

/* Style for the timestamp or metadata of messages */
.message-metadata {
  font-size: 0.8em;
  color: var(--metadata-color);
  margin-top: 5px;
}

/* Add a subtle shadow to messages for depth */
.chat-message {
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Style for code blocks within messages */
.chat-message pre {
  background-color: var(--code-bg-color);
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
}

/* Style for inline code */
.chat-message code {
  background-color: var(--code-bg-color);
  padding: 2px 4px;
  border-radius: 3px;
}

.session-container {
  top: 10px;
  left: 10px;
  right: 10px;
}

#session-name-input {
  width: 40%;
  padding: 5px;
  font-size: 14px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: transparent;
  color: var(--text-color);
}

/* Centered content styles */
.centered-content {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.centered-content h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Form styles */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Button styles */
.btn, button {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Virgil', sans-serif;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover, button:hover {
    background-color: var(--hover-bg-color);
}

/* Specific button styles */
#delete-selected, #create-folder, #back-button,
#google-auth-button, #google-disconnect-button {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    font-family: 'Virgil', sans-serif;
}

#delete-selected:hover, #create-folder:hover, #back-button:hover,
#google-auth-button:hover, #google-disconnect-button:hover {
    background-color: var(--hover-bg-color);
}

/* Tab content styles */
.tab-content {
  display: none;
  height: 100%;
  overflow: auto;
}

.tab-content.active {
  display: flex;
  flex-direction: column;
}

#editor.tab-content {
  padding: 0;
}

.api-key-display {
  font-family: monospace;
  margin-top: 5px;
  font-size: 0.9em;
  color: var(--metadata-color);
}

.file-browser {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.file-browser th, .file-browser td {
    border: 1px solid var(--border-color);
    padding: 8px;
    text-align: left;
}

.file-browser th {
    background-color: var(--table-header-bg-color);
    font-weight: bold;
}

.file-browser tr:nth-child(even) {
    background-color: var(--table-row-bg-color);
}

.file-browser button {
    margin-right: 5px;
}

.file-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.file-viewer button {
    margin-bottom: 10px;
}

.file-viewer pre {
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
    max-height: 10%;
    overflow: auto;
    color: var(--text-color);
}

/* Editor Styles */
.editor-container {
    display: flex;
    flex-direction: column;
    font-family: 'Virgil', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.editor-header {
    flex-shrink: 0;
    padding: 10px;
    background-color: var(--editor-header-bg-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#file-name {
    font-weight: bold;
    margin-right: 10px;
}

.editor-body {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
}

#editor-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#editor {
    flex-grow: 1;
    overflow: auto;
}

.editor-footer {
    flex-shrink: 0;
    padding: 10px;
    background-color: var(--editor-footer-bg-color);
    border-top: 1px solid var(--border-color);
}

.toolbar {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    padding: 5px 0;
    border-bottom: 1px solid var(--border-color);
}

.toolbar button {
    padding: 5px 10px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
    font-family: 'Virgil', sans-serif;
}

.toolbar button:hover {
    background-color: var(--hover-bg-color);
}

.editor-info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

/* ... (rest of the existing styles) ... */

#mention-suggestions {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    max-height: 200px;
    overflow-y: auto;
}

#mention-suggestions li {
    padding: 5px 10px;
    cursor: pointer;
    color: var(--text-color);
}

#mention-suggestions li:hover {
    background-color: var(--hover-bg-color);
}

/* Add CSS variables */
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --border-color: #333333;
  --hover-bg-color: #f0f0f0;
  --active-bg-color: #e0e0e0;
  --link-color: #999999;
  --node-color: #333333;
  --folder-color: #666666;
  --control-bg-color: rgba(240, 240, 240, 0.8);
  --slider-thumb-color: #333333;
  --slider-track-color: #cccccc;
}

body.dark-mode {
  --bg-color: #1e1e1e;
  --text-color: #ffffff;
  --border-color: #555555;
  --hover-bg-color: #2a2a2a;
  --active-bg-color: #3a3a3a;
  --link-color: #bbbbbb;
  --node-color: #cccccc;
  --folder-color: #999999;
  --control-bg-color: rgba(40, 40, 40, 0.8);
  --slider-thumb-color: #cccccc;
  --slider-track-color: #666666;
}

#graph.tab-content {
  overflow: hidden;
}

/* Object Styles */
object {
  width: 100%;
  height: 100%;
  border: none;
}

.chat-message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  max-width: 80%;
  word-wrap: break-word;
  background-color: #f0f0f0;
  color: #333;
}

.user-message {
  align-self: flex-end;
  margin-left: auto;
  background-color: #e0e0e0;
  font-family: 'Virgil', sans-serif;
}

.assistant-message {
  align-self: flex-start;
  margin-right: auto;
  background-color: #f0f0f0;
  font-family: 'Roboto Mono', monospace; /* Changed to match dropdown font */
}

.chat-messages {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 10px;
}

/* Ensure the chat container takes up available space */
#chatbar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Make the chat messages area scrollable */
.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
}

/* Style for the timestamp or metadata of messages */
.message-metadata {
  font-size: 0.8em;
  color: #757575;
  margin-top: 5px;
}

/* Add a subtle shadow to messages for depth */
.chat-message {
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Style for code blocks within messages */
.chat-message pre {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
}

/* Style for inline code */
.chat-message code {
  background-color: #f5f5f5;
  padding: 2px 4px;
  border-radius: 3px;
}

.session-container {
  top: 10px;
  left: 10px;
  right: 10px;
}

#session-name-input {
  width: 40%;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
}

/* Centered content styles */
.centered-content {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.centered-content h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Form styles */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Button styles */
.btn, button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Virgil', sans-serif;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover, button:hover {
    background-color: #f0f0f0;
}

/* Specific button styles */
#delete-selected, #create-folder, #back-button,
#google-auth-button, #google-disconnect-button {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    font-family: 'Virgil', sans-serif;
}

#delete-selected:hover, #create-folder:hover, #back-button:hover,
#google-auth-button:hover, #google-disconnect-button:hover {
    background-color: #f0f0f0;
}

/* Tab content styles */
.tab-content {
  display: none;
  height: 100%;
  overflow: auto;
}

.tab-content.active {
  display: flex;
  flex-direction: column;
}

#editor.tab-content {
  padding: 0;
}

.api-key-display {
  font-family: monospace;
  margin-top: 5px;
  font-size: 0.9em;
  color: #666;
}

.file-browser {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.file-browser th, .file-browser td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.file-browser th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.file-browser tr:nth-child(even) {
    background-color: #f9f9f9;
}

.file-browser button {
    margin-right: 5px;
}

.file-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.file-viewer button {
    margin-bottom: 10px;
}

.file-viewer pre {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
    max-height: 10%;
    overflow: auto;
}

/* Editor Styles */
.editor-container {
    display: flex;
    flex-direction: column;
    font-family: 'Virgil', sans-serif;
    color: #333;
    background-color: #fff;
}

.editor-header {
    flex-shrink: 0;
    padding: 10px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#file-name {
    font-weight: bold;
    margin-right: 10px;
}

.editor-body {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
}

#editor-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#editor {
    flex-grow: 1;
    overflow: auto;
}

.editor-footer {
    flex-shrink: 0;
    padding: 10px;
    background-color: #f0f0f0;
    border-top: 1px solid #ccc;
}

.toolbar {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}

.toolbar button {
    padding: 5px 10px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    cursor: pointer;
    font-family: 'Virgil', sans-serif;
}

.toolbar button:hover {
    background-color: #f0f0f0;
}

.editor-info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

/* ... (rest of the existing styles) ... */

#mention-suggestions {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: white;
    border: 1px solid #ddd;
    max-height: 200px;
    overflow-y: auto;
}

#mention-suggestions li {
    padding: 5px 10px;
    cursor: pointer;
}

#mention-suggestions li:hover {
    background-color: #f0f0f0;
}

/* Add CSS variables */
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --border-color: #333333;
  --hover-bg-color: #f0f0f0;
  --active-bg-color: #e0e0e0;
  --link-color: #999999;
  --node-color: #333333;
  --folder-color: #666666;
  --control-bg-color: rgba(240, 240, 240, 0.8);
  --slider-thumb-color: #333333;
  --slider-track-color: #cccccc;
}

body.dark-mode {
  --bg-color: #1e1e1e;
  --text-color: #ffffff;
  --border-color: #555555;
  --hover-bg-color: #2a2a2a;
  --active-bg-color: #3a3a3a;
  --link-color: #bbbbbb;
  --node-color: #cccccc;
  --folder-color: #999999;
  --control-bg-color: rgba(40, 40, 40, 0.8);
  --slider-thumb-color: #cccccc;
  --slider-track-color: #666666;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

#chatbar {
  width: 20%;
  min-width: 200px;
  max-width: 80%;
  overflow-y: auto;
  border-right: 1px solid var(--border-color);
}

#resize-handle {
  width: 5px;
  background-color: var(--border-color);
  cursor: col-resize;
}

#content {
  flex-grow: 1;
  overflow-y: auto;
}

#toggle-dark-mode {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 8px;
  cursor: pointer;
  z-index: 1000;
  border-radius: 50%;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#toggle-dark-mode:hover {
  background-color: var(--border-color);
  color: var(--bg-color);
}

/* Add these styles for the slider controls */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: var(--slider-track-color);
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
  margin: 10px 0;
}

input[type="range"]:hover {
  opacity: 1;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--slider-thumb-color);
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--slider-thumb-color);
  cursor: pointer;
}

.image-indicator {
  font-size: 12px;
  color: var(--text-color);
  opacity: 0.7;
  margin-bottom: 5px;
  font-style: italic;
}

/* Include Virgil Font */
@font-face {
  font-family: 'Virgil';
  src: url('./fonts/Virgil.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Apply Virgil font to the body */
body {
  font-family: 'Virgil', sans-serif;
}

/* Onboarding Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
}

.modal-content {
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 5% auto;
  padding: 20px;
  width: 60%;
  max-width: 700px;
  position: relative;
  border-radius: 8px;
}

.modal-content h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.modal-content p {
  font-size: 16px;
  line-height: 1.5;
}

.onboarding-controls {
  text-align: right;
  margin-top: 20px;
}

.onboarding-controls button {
  background-color: var(--border-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 10px;
}

.onboarding-controls button:hover {
  background-color: var(--hover-bg-color);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close-button:hover {
  color: var(--text-color);
}

/* Dark mode adjustments */
body.dark-mode .modal-content {
  background-color: var(--bg-color);
  color: var(--text-color);
}

body.dark-mode .onboarding-controls button {
  background-color: var(--border-color);
  color: var(--text-color);
}

body.dark-mode .onboarding-controls button:hover {
  background-color: var(--hover-bg-color);
}

body.dark-mode .close-button {
  color: #ccc;
}

body.dark-mode .close-button:hover {
  color: var(--text-color);
}