<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <div class="settings-container">
        <h1>Settings</h1>
        <form id="settings-form">
            <div class="form-group">
                <label for="openai-api-key">OpenAI API Key:</label>
                <input type="password" id="openai-api-key" placeholder="Enter OpenAI API Key">
                <div id="openai-api-key-display" class="api-key-display"></div>
            </div>
            <div class="form-group">
                <label for="anthropic-api-key">Anthropic API Key:</label>
                <input type="password" id="anthropic-api-key" placeholder="Enter Anthropic API Key">
                <div id="anthropic-api-key-display" class="api-key-display"></div>
            </div>
            <div class="form-group">
                <label for="obsidian-api-key">Obsidian Local REST API Key:</label>
                <input type="password" id="obsidian-api-key" placeholder="Enter Obsidian API Key">
                <div id="obsidian-api-key-display" class="api-key-display"></div>
            </div>
            <div class="form-group">
                <label for="obsidian-endpoint">Obsidian Local REST API Endpoint:</label>
                <input type="text" id="obsidian-endpoint" placeholder="e.g., http://localhost:27123">
                <div id="obsidian-endpoint-display" class="api-key-display"></div>
            </div>
            <div class="form-group">
                <label for="obsidian-chat-path">Obsidian Chat Sessions Path:</label>
                <input type="text" id="obsidian-chat-path" placeholder="Enter Obsidian path for chat sessions">
            </div>
            <div class="form-group">
                <label for="save-to-obsidian">
                    <input type="checkbox" id="save-to-obsidian">
                    Save chat sessions to Obsidian
                </label>
            </div>
            <div class="form-group">
                <h3>Obsidian Local REST API Setup</h3>
            </div>
        </form>
    </div>
    <script src="settings.js"></script>
</body>
</html>
