/* Settings styles */
.settings-container {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    box-sizing: border-box;
}

.settings-container h1 {
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
}

#settings-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    background-color: #40444b;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #7289da;
    box-shadow: 0 0 0 2px rgba(114, 137, 218, 0.3);
    outline: none;
}

button {
    padding: 12px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background-color: var(--border-color);
}

.input-with-button {
    display: flex;
    align-items: center;
}

.input-with-button input {
    flex-grow: 1;
    margin-right: 10px;
}

.input-with-button button {
    flex-shrink: 0;
}

.current-value {
    display: block;
    margin-top: 5px;
    color: #aaa;
    font-size: 0.9em;
    font-style: italic;
    word-break: break-all;
}

.current-value:empty {
    display: none;
}

/* Responsive styles */
@media (max-width: 600px) {
    .form-group,
    button {
        max-width: 100%;
    }
}

/* Add this to the existing CSS file */

.info-icon {
    cursor: help;
    margin-left: 5px;
    font-size: 14px;
}

.tooltip {
    position: absolute;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
    max-width: 400px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    max-height: 80vh;
}

.tooltip ol, .tooltip ul {
    margin: 10px 0;
    padding-left: 20px;
}

.tooltip li {
    margin-bottom: 8px;
}

.tooltip a {
    color: var(--link-color, #7289da);
    text-decoration: none;
}

.tooltip a:hover {
    text-decoration: underline;
}

.info-link {
    margin-left: 10px;
    font-size: 0.9em;
    color: var(--link-color, #7289da);
    text-decoration: none;
}

.info-link:hover {
    text-decoration: underline;
}
