#graph-container {
    position: relative; /* Add this line */
    width: 100%;
    height: 100%;
    min-height: 400px; /* Add this line */
    background-color: var(--bg-color);
}

.links line {
    stroke: var(--link-color, #999); /* Fallback color if CSS variable is not set */
    stroke-opacity: 1; /* Full opacity by default */
    stroke-width: 2px; /* Increased width */
}

.nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
}

.nodes text {
    font-size: 10px;
    fill: var(--text-color);
    pointer-events: none;
}

.loading-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: var(--text-color);
}

#graph-container svg {
    width: 100%;
    height: 100%;
}

.node {
    cursor: pointer;
}

.link {
    stroke: #999;
    stroke-opacity: 0.6;
}

.loading-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: var(--text-color);
}

#graph-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
    font-family: Arial, sans-serif;
    font-size: 12px;
    max-width: 250px; /* Limit the width of the control panel */
    overflow-y: auto; /* Add scrollbar if content overflows */
    max-height: 80vh; /* Limit the height to 80% of the viewport height */
}

.slider-group {
    display: flex;
    flex-direction: column;
}

.slider-group label {
    margin-bottom: 5px;
}

input[type="range"] {
    width: 100%;
}

body.dark-mode #graph-controls {
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--text-color);
}

#graph-controls input[type="range"] {
    width: 100%;
    margin: 5px 0;
}

#graph-controls label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

#graph-controls span {
    font-weight: bold;
}

#graph-controls br {
    display: block;
    margin: 10px 0;
    content: "";
}