.editor-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
}

.editor-body {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
}

#editor-container {
    flex-grow: 1;
    overflow: auto;
}

.editor-footer {
    padding: 10px;
    background-color: var(--bg-color);
    border-top: 1px solid var(--border-color);
}

.toolbar {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.toolbar button {
    padding: 5px 10px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.editor-info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.CodeMirror {
    height: 100% !important;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    line-height: 1.5;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.CodeMirror-scroll {
    height: 100%;
}

.CodeMirror-sizer {
    min-height: 100% !important;
}
